<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Skin Disease Detection</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />

    <!-- Favicons -->
    <meta name="theme-color" content="#7952b3" />

    <style>
      body {
        /* font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif; */
        font-synthesis: none;
        -moz-font-feature-settings: "kern";
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
      }

      .container {
        max-width: 820px;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
    <script>
      async function run() {
        event.preventDefault();

        const MODEL_URL = "./model.json";
        const model = await tf.loadLayersModel(MODEL_URL);
        console.log("model loaded");

       
        var x = document.getElementById("myImage");
        
        const result = model.predict(input).arraySync()[0];
        var rslt = "<p>The result:</p>";
        if (result >= 0.7) {
          rslt +=
            "<div class='alert alert-danger' role='alert'><strong>Positive</strong> ";
        } else {
          rslt +=
            "<div class='alert alert-success' role='alert'><strong>Negative</strong> ";
        }
        const prsn = result * 100;
        rslt += "Probability: " + prsn.toFixed(2) + "% </div>";

        document.getElementById("rslt-text").innerHTML = rslt;
      }
    </script>
  </head>

  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-3 text-center">
          <i class="bi bi-clipboard-check" style="font-size: 4rem"></i>
          <h2
            data-bs-toggle="tooltip"
            data-bs-placement="top"
            title="Tooltip on top"
          >
            Skin Disease Detection
          </h2>
          <p class="lead">Please Upload the relevant image below.</p>
        </div>

        <div class="row g-3">
          <div class="col-lg-12">
            <form id="form1">
              <div class="row g-3">
                <div class="col-sm-6">
                  <label class="form-label">Upload image</label>
                  <input
                    type="image"
                    class="form-control"
                    id="image"
                    value=""
                    required
                  />
                </div>


              <button
                class="w-100 btn btn-primary btn-lg"
                onclick="run()"
                type="submit"
              >
                Analyze <i class="bi bi-search"></i>
              </button>
            </form>

            <div class="row" id="rslt">
              <div class="col-sm-12 py-4">
                <div class="card">
                  <div class="card-body">
                    <div class="card-text" id="rslt-text"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <h6>Using deep Learning - CNN </h6>
        
      </footer>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <script src="https://getbootstrap.com/docs/5.0/examples/checkout/form-validation.js"></script>
  </body>
</html>